cssVersion=0

#备份配置信息
STATUS = 1
FREQUENCY = 0
DATE = 1
TIME=1
DBTYPE=mysql
db_name=seal_test
server_addr=127.0.0.1
USERNAME=root
PASSWORD=dianju!@#$5678
port=3334
backup_path=C:/seal_backup/
mysqlrun = C:/seal_backup/mysqlrun/
#盖章模式配置信息
#sign_type=1是软证书签名，sign_type=0是签名服务器签名
sign_type=1

#服务器ip
server_ip=127.0.0.1
#服务器port
server_port=9230

server_url=127.0.0.1:9230
#是否读取配置文件路径0：不读取，1：读取
is_type=1
#文档保存路径
#hotelFileSavePath=/djbilldata/
#hotelFileLocSavePath=/cloudPaper/
hotelFileSavePath=C:/seal/
#hotelAdvertSavePath=/home/weblogic/seal/adverts/
hotelAdvertSavePath=C:/seal/adverts/
#save_path=/usr/tomcat/webapps/Seal/
#image
#windows
save_path=D\:\\SealFile\\
#linux
#save_path=/home/weblogic/Oracle/Middleware/user_projects/domains/dzqm/autodeploy/Seal


#jdk目录
jdk_path=D:\\jdk1.6\\jdk1.6.0_43\\bin;
#windows保存路径
savepdf=D\:\\savepdf
fontspath=D\:\\font\\
#linux保存路径
#savepdf=/home/weblogic/seal/sealpdf/savepdf
#savecert=/home/weblogic/seal/savecert
#saveseal=/home/weblogic/seal/saveseal
#fontspath=/usr/seal/modelfont/
#fontspath=/home/weblogic/seal/modelfont/
#HWPostil.ocx信息(注册用户)
ocxPath=C:/HWPostil.ocx
userType=2
userAccess=HWSEALDEMOXX
userPwd=

#每日凌晨是否合并昨天单据
is_merge_record=false
merge_record_cron=0 1 0 * * ?

#
check_in_model_id=1
check_out_model_id=2

#用于双击热备
main_ip=192.168.1.61
main_subnetmask=255.255.255.0
main_gateway=192.168.1.1
connect_type=??????

#文件ftp ,本地备份 配置
#页面设置的备份任务
#状态 ，0启用，1禁用
fileBakupStatus=0
#0 每天，1每周，2每月
rate=2
#日期
datesel=2
#时间
timesel=13
#综合得出备份执行时间 每月的2号13点执行

#ftp连接数量(如果是多个请按照数字顺序递增，从1开始。例如：ftp1username=**，ftp2username=**，密码，ip，port请按照规定的格式写)
ftpNum=2
ftp1username=dj
ftp1password=dj
ftp1ip=127.0.0.1
ftp1port=21

ftp2username=test
ftp2password=test
ftp2ip=192.168.1.72
ftp2port=21

#bakupNum 获取备份文件键值对的数量"1_2,2_3"，解释：1_2 ，1指的是ftp连接数量中标示符为1;2表示有两组备份文件路径。
bakupNum=1_2,2_1

#备份文件键值对数量(键值对包含：source+ftp数值+"_"+第几组文件备份路径+path---源文件路径 ，(ftp)bakup+ftp数值+"_"+第几组文件备份路径+path ---待备份路径,注：当带备份路径参数的前三个字母为'ftp'时，就是ftp端的备份，不带'ftp'的为本地文件不同盘符之间的备份)
#这些文件夹必须提前创建好

source1_1path=e\:\\abc
bakup1_1path=\\bbb\\\u6D4B\u8BD51

source1_2path=e\:\\abc
bakup1_2path=\\bbb\\\u6D4B\u8BD52

source2_1path=e\:\\abc
ftpbakup2_1path=d\:\\\u6D4B\u8BD5\u5907\u4EFD

#评价系统IP和端口
evaluation_ip=10.16.3.202
evaluation_prot=50501 

#是否进行ocr识别 1是 0否
is_ocr=0

#CE接口参数配置信息
username =ceadmin
#password =cemn806536
password =password

#本机IP
#localIP=10.16.5.50
localIP=192.168.19.1

#定时同步组织机构数据任务时间
origun_refresh_cron=0 0 03 * * ?
#组织机构同步数据文件存放路径
#orgdata_path =/home/weblogic/seal/origundata/
orgdata_path=C\:\\organize\\

#签章凭证文件和未签章凭证文件保存时间
file_savetime=1
#定时删除凭证文件任务时间
pdf_refresh_cron=0 0 01 * * ?

#定时删除未签章凭证文件任务时间
noseal_refresh_cron=0 0 04 * * ?
#未签章凭证文件存放目录
#noseal_path=/home/weblogic/seal/sealpdf/savenosealpdf
noseal_path=D\:\\savenosealpdf

#定时删除日志数据任务时间
log_refresh_cron=0 0 23 * * ?
#日志数据保存时间
logData_savetime=31

#定时删除日志文件任务时间
logFile_refresh_cron=0 30 23 * * ?
#linux 56
#saveLogFilePath=/home/weblogic/domains/dzqm/logs
#windows
saveLogFilePath=E\:\\apache-tomcat-6.0.41\\bin\\logs

#稽核数据文件导出数据目录
#bank_check_path =/home/weblogic/seal/checkdata/
bank_check_path =C://test//

#tft上传到服务器的目录
tft_serverPath=wlck/wzh/rsp/

#定时备份超过2天的单据数据(每天晚上12:00执行)
_backup_cron=0 0 0 * * ?
#要备份数据已保存时间(天)
Data_savetime=2

#要备份服务端盖章日志已保存时间(天)
SealLog_savetime=90

#删除超过一年的单据历史表数据(天)
RecordOfHistory_savetime=360

#定时删除服务端盖章日志历史表数据(凌晨2点执行)
delLog_cron=0 0 2 * * ?

#历史表盖章日志已保存时间(天)
ServerSealLog_saveTime=180

#定时导出后督数据(每天晚上10:00执行)
check_cron=0 0 22 * * ?

#评价日志保存时间(天)
feedLog_saveTime=3

#电子对账系统临时生成图片目录(linux)
#electronicAccountPicture=/home/weblogic/seal/sealPic/
#电子对账系统临时生成图片目录(windows)
electronicAccountPicture=C\:\\tempFile\\

#定时备份对账系统和国结系统印章数据及删除服务器印章图片
eleInternationalSealPic_cron=0 0 20 * * ?

#定时删除对账系统历史表数据
eleInternationalSealPic_cron2=0 0 22 * * ?

#服务器印章图片和数据已保存天数
eleInternationalSealPic_savedDay=9

#对账系统历史表数据已保存天数(保存1年)
eleInternationalHistoryData_savedDay=360

#公积金回单文件存放位置
#linux
#accumulationFilePath_NoSeal=/home/weblogic/seal/accumulationNoSealFile/
#accumulationFilePath_AddSeal=/home/weblogic/seal/accumulationSealFile/
#windows
accumulationFilePath_NoSeal=D:\\accumulationNoSealFile\\
accumulationFilePath_AddSeal=D:\\accumulationSealFile\\

#公积金回单盖章定时器表达式
accumulationAddSealCronExp=0 30 23 * * ?

#公积金回单清理定时器表达式
accumulationClearCronExp=0 30 21 * * ?

#定时清理服务器公积金回单文件(1个月)
accumulationSavedDays=30

#对账系统渠道号(网银渠道号)
checkAccountChannel=17

#国际结算系统渠道号
internationalAccountChannel=24

#移动银行渠道号(返回验证码不需要)
mobileBankChannel=36

#微信银行渠道号(返回验证码不需要)
weChatBankChannel=84

#e商快线渠道号(即现金管理平台)
cashManageChannel=50

#CTM渠道号(可不需要知道)
ctmChannel=1

#STM渠道号(可不需要知道)
stmChannel=0

#托管银行渠道号
#trusteeshipChannel=00

#柜面渠道号(村镇银行判断是否需要返回机构名称)
#counterChannel=37

#村行不需要动态添加机构名称的机构号文件路径(改为同步机构号文件路径,第一次投产不需要同步)
#windows
#orgNoPath=D\:\\SealFile\\org

#linux
#orgNoPath=/home/weblogic/seal/organizationFile/

#国家监委账户资金和金融理财产品网络查询功能文件转换
#windows源目录
originalFilePath=

#windows目标目录
targetFilePath=

#linux源目录
#originalFilePath=

#linux目标目录
#targetFilePath=




