#
#CE URI
#CE Web Services URI
#CEURI=http://hostname:9080/wsi/FNCEWS40DIME/
#CEURI=http://128.160.11.102:9080/wsi/FNCEWS40MTOM/
#CEURI=http://128.160.1.20:9080/wsi/FNCEWS40MTOM/
#\u6D4B\u8BD5
CEURI=http://128.160.1.19:9080/wsi/FNCEWS40MTOM/
#\u5F00\u53D1
#CEURI=http://128.160.1.182:9080/wsi/FNCEWS40MTOM/

CEURIFB=http://128.160.1.182:9080/wsi/FNCEWS40MTOM/
CEURIHD=http://128.160.1.182:9080/wsi/FNCEWS40MTOM/

#CE JAAS configuration file
#CEJAASCONF=C:\\IBM\\FileNet\\ContentEngine\\config\\samples\\jaas.conf.WSI
#CEJAASCONF=/opt/IBM/FileNet/ContentEngine/config/samples/jaas.conf.WSI
#CEJAASCONFFILE=/opt/IBM/FileNet/ContentEngine/config/samples/jaas.conf.WSI
CEJAASCONFFILE=D\:\\weblogic\\mydomain\\jaas.conf.WSI

#CE Domain name
CEDOMAIN=TESTDOMAIN

#CE 3 Object Stores
LONGTERMOS=os01
MIDTERMOS=os02
SHORTTERMOS=os03

#Long term OS contains transaction code
LCODE=0233,0355,0443
#Mid term OS contains transaction code
MCODE=2553,0691,1039

#Max query return result set number
QUERYMAXRESULT=200

#Special types of voucher image which should be stored in long term OS
#separated by comma, and *case insensitive*
SPECIAL_VOUCHER_TYPES=vit1,vit2

#Specify whether images are stored in different storage area in daily manner
#Possible value: true/false
DAILY_STORAGE_AREA=true