<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd"><!-- 可不需要网 -->
	<!-- "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">必须保证网络畅通  -->
<hibernate-configuration>
	<session-factory>
		<!-- 数据库连接配置 -->
		<property name="dialect">
			org.hibernate.dialect.MySQLDialect
		</property>
		<property name="connection.url">
			jdbc:mysql://127.0.0.1:3306/ssh?useUnicode=true&amp;characterEncoding=UTF-8
		</property>
		<property name="connection.username">root</property>
		<property name="connection.password">root</property>
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.hbm2ddl.auto">update</property>
		<property name="show_sql">true</property><!-- 显示hibernate的sql -->
		<property name="format_sql">true</property><!-- 格式化sql,使直观化 -->
		<property name="initialSize">5</property><!-- 初始化数据库连接数 -->
		<property name="maxActive">12</property><!-- 最大数据库连接数 -->
		<property name="maxIdle">5</property><!-- 最大数据库连接空闲数 -->
		<property name="minIdle">2</property><!-- 最小数据库空闲连接数 -->
		<property name="maxWait">20000</property><!-- 连接最大等待时间ms -->
		<!-- 映射文件配置 -->
		<mapping resource="vo/userVo/UserVo.hbm.xml"></mapping>
		<mapping resource="vo/userVo/AuthorityVo.hbm.xml"></mapping>
		<mapping resource="vo/deptVo/DeptVo.hbm.xml"></mapping>
		<mapping resource="vo/fileVo/FileManageVo.hbm.xml"></mapping>
		<mapping resource="vo/adVo/AdVo.hbm.xml"/>
		<mapping resource="vo/sealImage/SealImageVo.hbm.xml"/>
	</session-factory>
</hibernate-configuration>